<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xd6-E0-hhO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Smile View Controller-->
        <scene sceneID="1bq-hd-X82">
            <objects>
                <viewController id="Xd6-E0-hhO" customClass="SmileViewController" customModule="Smile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfP-t3-sW0"/>
                        <viewControllerLayoutGuide type="bottom" id="rBC-qJ-3s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGw-Oe-A3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-pf-J1z" customClass="SmileView" customModule="Smile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.57666859405037341" green="0.66897087696335078" blue="0.42938918876075571" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hhk-5o-HLb" appends="YES" id="VkA-UR-1Pw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBu-pf-J1z" firstAttribute="top" secondItem="uGw-Oe-A3C" secondAttribute="top" id="Pe5-cI-rhT"/>
                            <constraint firstItem="JBu-pf-J1z" firstAttribute="bottom" secondItem="rBC-qJ-3s8" secondAttribute="top" id="Ubg-xc-L1z"/>
                            <constraint firstItem="JBu-pf-J1z" firstAttribute="leading" secondItem="uGw-Oe-A3C" secondAttribute="leading" id="aVB-et-tfY"/>
                            <constraint firstAttribute="trailing" secondItem="JBu-pf-J1z" secondAttribute="trailing" id="n4I-Hu-GB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smileView" destination="JBu-pf-J1z" id="bhj-n2-AlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0l-0b-NnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hhk-5o-HLb">
                    <connections>
                        <action selector="changeAction:" destination="Xd6-E0-hhO" id="BMj-Xz-tOq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="433" y="412"/>
        </scene>
    </scenes>
</document>
